# FireStoreChatting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ihoyong/firestorechatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ihoyong/firestorechatexample/: MainActivity.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/adapter/: Contract.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/base/: BaseActivity.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/model/: FirebaseModel.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/ui/login/: Contract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/ui/main/: Contract.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/ui/register/: Contract.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/ui/viewholder/: MainActivityViewHolder.kt
app/src/main/java/com/github/ihoyong/firestorechatexample/util/: KeyboardUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  main_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ihoyong/firestorechatexample/: ExampleUnitTest.kt
